.devcontainer/devcontainer.json (before)
{
    "name": "Clean Architecture",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "application",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "extensions": [
        "ms-dotnettools.csharp",
        "ms-vscode.atom-keybindings",
        "jchannon.csharpextensions",
        "jmrog.vscode-nuget-package-manager",
        "shardulm94.trailing-spaces",
        "pkief.material-icon-theme",
        "formulahendry.dotnet-test-explorer",
        "fernandoescolar.vscode-solution-explorer",
        "eamodio.gitlens",
        "shd101wyy.markdown-preview-enhanced"
    ],
    "settings": {
        "editor.fontFamily": "Fira Code",
        "editor.fontSize": 14,
        "workbench.iconTheme": "material-icon-theme",
        "atomKeymap.promptV3Features": true,
        "editor.formatOnPaste": true,
        "editor.rulers": [
            80,
            {
                "column": 120,
                "color": "#ff0000"
            }
        ],
        "editor.fontLigatures": true,
        "trailing-spaces.trimOnSave": true,
        "csharp.format.enable": true,
    }
}

.devcontainer/devcontainer.json (after)
{
    "name": "Clean Architecture",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "application",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "remoteUser": "vscode",
    "forwardPorts": [
        7610,
        5000,
        5001
    ],
    "extensions": [
        "ms-dotnettools.csharp",
        "ms-vscode.atom-keybindings",
        "josefpihrt-vscode.roslynator",
        "jchannon.csharpextensions",
        "jmrog.vscode-nuget-package-manager",
        "shardulm94.trailing-spaces",
        "pkief.material-icon-theme",
        "formulahendry.dotnet-test-explorer",
        "fernandoescolar.vscode-solution-explorer",
        "eamodio.gitlens",
        "ms-vscode.powershell",
        "shd101wyy.markdown-preview-enhanced"
    ],
    "settings": {
        "editor.fontFamily": "Fira Code",
        "editor.fontSize": 14,
        "workbench.iconTheme": "material-icon-theme",
        "atomKeymap.promptV3Features": true,
        "editor.formatOnPaste": true,
        "editor.rulers": [
            80,
            {
                "column": 120,
                "color": "#ff0000"
            }
        ],
        "editor.fontLigatures": true,
        "trailing-spaces.trimOnSave": true,
        "csharp.format.enable": true,
    }
}

.devcontainer/devcontainer.json (diff)
@@ -4,9 +4,16 @@
     "service": "application",
     "workspaceFolder": "/workspace",
     "shutdownAction": "stopCompose",
+    "remoteUser": "vscode",
+    "forwardPorts": [
+        7610,
+        5000,
+        5001
+    ],
     "extensions": [
         "ms-dotnettools.csharp",
         "ms-vscode.atom-keybindings",
+        "josefpihrt-vscode.roslynator",
         "jchannon.csharpextensions",
         "jmrog.vscode-nuget-package-manager",
         "shardulm94.trailing-spaces",
@@ -14,6 +21,7 @@
         "formulahendry.dotnet-test-explorer",
         "fernandoescolar.vscode-solution-explorer",
         "eamodio.gitlens",
+        "ms-vscode.powershell",
         "shd101wyy.markdown-preview-enhanced"
     ],
     "settings": {
